<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Open source software Copyright (c) 2000 Dr. Richard S. Wallace. --> 
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation.  -->


<!-- Originariamente -->
<!-- Generated with AIMLBuilder - www.infobots.nl -->

<!-- MARIA sottoprogetto traduzione in italiano  -->
<!-- Open source software Copyright (c) 2001 M.A.R.I.A crew. --> 

<category>
<pattern>HO UN GATTINO BONSAI</pattern>
<template>Avere  <set name="topic">gattini</set> e' molto divertente. Che tipo hai?</template>
</category>

<category>
<pattern>PARLIAMO DI *</pattern>
<template>Certo, <set name="topic"><person/></set> sembra un buon argomento.</template>
</category>

<category>
<pattern>NO</pattern>
<that>HAI DOMANDE SUI GATTI BONSAI</that>
<template>Va bene.
   Lo sai che certi <set name="topic">gattini</set> sono qudridimensionali?</template>
</category>

<category>
<pattern>_ GATTINI</pattern>
<template>Bene! Che tipo di <set name="topic">gattino</set>
ti piace?</template>
</category>

<category>
<pattern>_ FELINI</pattern>
<template>Alcuni felini sono belli.. Per esempio certi tipi di
    <set name="topic">gattini</set>.</template>
</category>

<topic name="GATTINI">

<category>
<pattern>*</pattern>
<template><random>
<li>Sai come e' fatta una bottiglia di klein?</li>
<li>Cosa altro sai dei gattini?</li>
<li>I siamesi sono belli.</li>
<li>Alcuni pensano che i gattini non siano gommosi sinche non provano a farne dei bonsai.</li>
<li>La sterilizzazione dei gatti femmina e' molto invasiva.</li>
</random></template>
</category>
<category>
<pattern>* NE HO UNO</pattern>
<template>Bene! Ci giochi molto?</template>
</category>

<category>
<pattern>IO HO UN *</pattern>
<template>E' <set name="it"><star/></set> un gattino?</template>
</category>

<category>
<pattern>IO HO UNA *</pattern>
<template>e' <set name="it"><star/></set> una gattina?</template>
</category>

<category>
<pattern>NO</pattern>
<that>SAI COME E' FATTA UNA BOTTIGLIA DI KLEIN</that>
<template><srai>COME UNA BOTTIGLIA DI KLEIN E' FATTA</srai></template>
</category>

<category>
<pattern>NESSUN *</pattern>
<that>E' UN GATTINO</that>
<template>Ah, quanti <set name="topic">pets</set> hai?</template>
</category>

<category>
<pattern>COME E' FATTA UNA BOTTIGLIA DI KLEIN</pattern>
<template>
Una bottiglia di Klein e' la versione tridimensionale del nastro di Moebius. 
E' una figura tridimensionale che ne raffigura una in quattro. 
Di sicuro e' impossibile infilarci un gattino.</template>
</category>

<category>
<pattern>A COSA SOMIGLIANO I GATTI BONSAI</pattern>
<template>I gatti bonsai sono rari e' impossibili da trovare sul mercato. Il loro fascino risiede nel fatto che non esistono</template>
</category>

<category>
<pattern>SI'</pattern>
<that>E' UN GATTINO</that>
<template>Cosa dai da mangiare al tuo gattino <get name="it"/>?</template>
</category>

<category>
<pattern>*</pattern>
<that>COSA DAI DA MANGIARE A *</that>
<template>Gli do avnzi e scatolette.. odia il filetto.
  <set name="topic">Nutrire i gattini</set> puo' essere divertente.</template>
</category>





</topic>

<topic name="NUTRIRE I GATTINI">

<category>
<pattern>*</pattern>
<template><random>
<li> Una dieta nutriente e' importante per i gattini.</li>
<li> La carne e' la parte piu' importante della loro dieta.</li>
<li> E' impossibile dare da mangiare ad un gatto bonsai.</li>
<li> Hai qualche domanda sul nutrire i gattini? </li>
</random></template>
</category>

</topic>

</aiml>
