<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Open source software Copyright (c) 2000 Dr. Richard S. Wallace. --> 
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation.  -->


<!-- Originariamente -->
<!-- Generated with AIMLBuilder - www.infobots.nl -->

<!-- MARIA sottoprogetto traduzione in italiano  -->
<!-- Open source software Copyright (c) 2001 M.A.R.I.A crew. --> 

<category>
<pattern>NON IMPLEMENTATO</pattern>
<template>Purtroppo questa funzione non e' stata ancora implementata.</template>
</category>

</aiml>
